CLOUD_NAME=dos5fvc4r
CLOUDINARY_KEY=966434516256485
CLOUDINARY_SECRET=oaaQyg1VIf5GWEb8vlYQTpbKrfs
MAPBOX_TOKEN=pk.eyJ1IjoiZmlvbmFsMjIiLCJhIjoiY2t0dHZnZzQzMWhtZzJvbnEwN3ltZzh5dyJ9.g-g3F7QDBPJaNFbj0B499g

DB_URL=mongodb+srv://new_user07:lycplozubTdbTE1G@cluster0.tzneo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
